---
# defaults file for mysql
mysql_bind: 127.0.0.1
mysql_cnfpath: /etc/mysql/my.cnf
mysql_datadir: /var/lib/mysql
mysql_pid: /var/run/mysqld/mysqld.pid
mysql_pkg: mysql-server
mysql_port: 3306
mysql_service: mysql
mysql_socket: /var/run/mysqld/mysqld.sock
mysql_user: mysql
